--cpu=Cortex-M4.fp
"senior_project_micro\startup_stm32f407xx.o"
"senior_project_micro\system_stm32f4xx.o"
"senior_project_micro\diskio.o"
"senior_project_micro\ff.o"
"senior_project_micro\ff_gen_drv.o"
"senior_project_micro\syscall.o"
"senior_project_micro\sd_diskio.o"
"senior_project_micro\stm32f4xx_hal_dma.o"
"senior_project_micro\stm32f4xx_hal_gpio.o"
"senior_project_micro\stm32f4xx_hal_flash_ramfunc.o"
"senior_project_micro\stm32f4xx_hal_tim.o"
"senior_project_micro\stm32f4xx_hal_pwr_ex.o"
"senior_project_micro\stm32f4xx_hal_tim_ex.o"
"senior_project_micro\stm32f4xx_ll_sdmmc.o"
"senior_project_micro\stm32f4xx_hal_cortex.o"
"senior_project_micro\stm32f4xx_hal_pwr.o"
"senior_project_micro\stm32f4xx_hal_dma_ex.o"
"senior_project_micro\stm32f4xx_hal_sd.o"
"senior_project_micro\stm32f4xx_hal_rcc.o"
"senior_project_micro\stm32f4xx_hal.o"
"senior_project_micro\stm32f4xx_hal_rcc_ex.o"
"senior_project_micro\stm32f4xx_hal_uart.o"
"senior_project_micro\stm32f4xx_hal_spi.o"
"senior_project_micro\stm32f4xx_hal_flash_ex.o"
"senior_project_micro\stm32f4xx_hal_flash.o"
"senior_project_micro\main.o"
"senior_project_micro\stm32f4xx_hal_msp.o"
"senior_project_micro\bsp_driver_sd.o"
"senior_project_micro\fatfs.o"
"senior_project_micro\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "senior_project_micro\senior_project_micro.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "senior_project_micro.map" -o senior_project_micro\senior_project_micro.axf